/* ==========================
    - Hero Slider CSS
==============================*/
.hero-slider {
    // &-one {
    //     height: 900px;
    //     padding: 140px 0;
    //     @media #{$tablet-device} {
    //         height: 700px;
    //         padding: 100px 0;
    //         .hero-slider-content-inner {
    //             margin-top: 40px;
    //         }
    //     }
    //     @media #{$large-mobile} {
    //         height: auto;
    //         padding: 60px 0;
    //         .hero-slider-inner-image-two { 
    //             img { 
    //                 height: 300px;
    //                 width: auto;
    //             }
    //         }
    //     }
    //     @media #{$small-mobile} {
    //         .hero-slider-content-inner {
    //             margin-top: 40px;
    //         }
    //     }
    // }
    &-item {
        position: relative;
        display: flex;
        @media #{$large-mobile} {
            height: 320px;
            .hero-slider-image {
                & img {
                    height: 320px;
                    background-color: $gray;
                }
            }
        }
    }
    &-image {
        position: relative;
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            background-color: $gray;
        }
    }
    &-content {
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
    }
    &-description {
        font-size: 18px;
        margin-bottom: 0;
    }
}
.hero-slider {
    &-inner {
        &-images {
            text-align: center;
            position: relative;
        }
        &-image {
            &-one {
                position: relative;
            }
            &-two {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                @media #{$large-mobile} {
                    img { 
                        height: 360px;
                        width: auto;
                    }
                }
            }
        }
    }

}
.hero-slider-content-inner {
    position: relative;
    z-index: 1;
}
.hero-slider-decs {
    @media #{$large-mobile} {
        font-size: 15px !important;
        br {
            display: none;
        }
    }
}
.hero-slider-two {
    position: relative;
    height: 940px;
    background-color: #FFF0E9;
    padding: 140px 0;
    display: flex;
    align-items: center;
    @media #{$desktop-device} {
        height: 820px;
        padding: 100px 0;
    }
    @media #{$laptop-device} {
        height: 680px;
        padding: 100px 0;
    }
    @media #{$tablet-device} {
        height: 560px;
        padding: 100px 0;
    }
    @media #{$large-mobile} {
        height: auto;
        padding: 60px 0;
    }
}
.hero-slider-inner-image {
    position: relative;
    height: 100%;
    border: 2px dashed $primary;
    padding: 15px;
    border-radius: 100% 100% 0 0;
    & > img {
        width: 100%;
        height: auto;
        border-radius: 100% 100% 0 0;
        object-fit: cover;
    }
    &-one {
        img {
            border-radius: 100%;
        }
    }
}
.hero-offer-sticker {
    position: absolute;
    left: -30px;
    background: #6F6D5B;
    height: 90px;
    width: 90px;
    display: flex;
    top: 0;
    align-items: center;
    justify-content: center;
    border-radius: 100% 100% 5px 100%;
    color: #FFFFFF;
    font-size: 23px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    @media #{$large-mobile} {
        left: -10px;
    }
}

.hero-five-banner-inner {
    .image-col {
        &:first-of-type {
            margin-top: 60px;
        }
    }
}




.hero-inner-shap {
    &-1,
    &-2,
    &-3,
    &-4,
    &-5,
    &-6 {
        position: absolute;
        @media #{$large-mobile, $tablet-device} {
            display: none;
        }
    }
    &-1 {
        top: 70%;
        left: 45%;
        width: 70px;
    }
    &-2 {
        top: 83%;
        left: 5%;
        width: 80px;
        z-index: 1;
    }
    &-3 {
        bottom: 0;
        left: 0;
        top: auto;
    }
    &-4 {
        top: 45%;
        right: 6%;
        left: auto;
        width: 100px;
        z-index: 0;
    }
    &-5 {
        bottom: 0;
        right: 0;
        left: auto;
    }
    &-6 {
        top: 17%;
        left: 11%;
        width: 60px;
    }
}
.hero-slider-two {
    .hero-slider-sub-title {
        background: #fff;
        display: inline-block;
        padding: 8px 30px;
        border-radius: 25px;
    }
    .hero-first-img-border {
        border: 2px solid $primary;
        border-radius: 500px 500px 0 0;
        padding: 10px;
    }
}

.hero-sectoin-three {
    padding-top: 120px;
    @media #{$desktop-device} {
        padding-top: 100px;
    }
    @media #{$laptop-device} {
        padding-top: 80px;
    }
    @media #{$tablet-device} {
        padding-top: 60px;
    }
    @media #{$large-mobile} {
        padding-top: 60px;
    }
    @media #{$small-mobile} {
        padding-top: 30px;
    }
    .hero-img-border {
        border: 2px solid $primary;
        padding: 10px;
        border-radius: 500px 500px 0 0;
        transform: rotate(-10deg);
        display: inline-block;
        img {
            border-radius: 500px 500px 0 0;
        }
    }
}
.hero-code-text-box {
    @media #{$desktop-device} {
        margin: auto;
        max-width: 340px;
    }
    @media #{$large-mobile} {
        text-align: center;
    }
}
.hero-code-text {
    position: relative;
    padding: 0 10px;
    max-width: 400px;
    line-height: 1.2;
    align-self: center;
    &::before {
        content: "\f10d";
        position: absolute;
        font-family: "FontAwesome";
        left: -20px;
        top: -10px;
        color: $primary;
    }
    &::after {
        content: "\f10e";
        position: absolute;
        font-family: "FontAwesome";
        margin-left: 10px;
        color: $primary;
        bottom: -5px;
    }
}

.banner-start-image {
    position: absolute;
    right: -10px;
    top: -5px;
}

.rotate-circle {
    animation-name: rotateCircle;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotateCircle {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}


// Hero One 
.hero-slider-one {
    padding-block-start: 200px;
    padding-block-end: 120px;
    @media #{$tablet-device} {
        padding-block-start: 100px;
    }
    @media #{$large-mobile} {
        padding-block-start: 60px;
        padding-block-end: 60px;
    }
    .hero-text-inner-img-1 {
        display: inline-block;
        border-radius: 250px;
        padding: 3px;
        border: 1px dotted #333;
        @media #{$large-mobile} {
            img {
                width: 120px;
            }
        }
    }
    .hero-slider-title {
        font-size: calc(1.6rem + 2.7vw);
        font-weight: 500;
    }
}
.hero-one-banner-inner {
    position: relative;
    .hero-inner-banner {
        text-align: right;
        img {
            border-radius: 300px;
        }
    }
}